![](logo_pandas.png)

In [1]:
import pandas as pd
import numpy as np
%config Completer.use_jedi = False

print(pd.__version__)
print(np.__version__)

1.2.2
1.19.2

In [2]:
%config Completer.use_jedi = False

# 01 Menyertakan Prefix dan Suffix

## Persiapan Data Frame

In [3]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  3  9  6  9  4
1  5  9  6  7  3
2  6  3  7  1  7
3  8  2  1  4  2
4  3  9  8  9  3

In [5]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [4]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        3        9        6        9        4
1        5        9        6        7        3
2        6        3        7        1        7
3        8        2        1        4        2
4        3        9        8        9        3

## Menyertakan Suffix Kolom

In [6]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        3        9        6        9        4
1        5        9        6        7        3
2        6        3        7        1        7
3        8        2        1        4        2
4        3        9        8        9        3

# 02 Pemilihan Baris Pada Data Frame

In [7]:
n_rows = 10 #jumlah baris
n_cols = 5 #jumlah kolom
cols = tuple('ABCDE') #nama tiap kolom

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  4  1  4  4  4
1  3  3  3  1  3
2  1  1  2  2  3
3  4  2  4  4  1
4  4  1  1  3  3
5  3  2  3  2  3
6  2  3  1  1  1
7  1  3  1  1  2
8  3  3  2  2  4
9  3  1  3  2  4

## Selection Dengan Operator Logika `|` (OR)

In [8]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
1  3  3  3  1  3
2  1  1  2  2  3
5  3  2  3  2  3
7  1  3  1  1  2
8  3  3  2  2  4
9  3  1  3  2  4

## Selection Dengan Fungsi `isin`()

Operator isin adalah cara lain dari menggunakan operator OR

In [9]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
1  1  2  4  2  3
8  1  1  4  3  4
9  1  4  4  4  1

## Mengenal Operator Negasi `~`

Operator Negasi adalah cara lain dari menggunakan operator NOT

In [10]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  4  4  4  2  3
2  4  3  4  1  1
3  2  1  2  1  1
4  2  2  4  1  2
5  2  2  3  2  2
6  2  2  1  1  2
7  2  2  4  3  4

# 03 Konversi Tipe Data String Ke Numerik

In [9]:
data = {'col1':['1', '2', '3', 'teks'],
        'col2':['1', '2', '3', '4']}
df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [10]:
df.dtypes #cara melihat tipe data

col1    object
col2    object
dtype: object

## Cara Konversi Tipe Data Dengan Fungsi `astype()`

In [11]:
df_x = df.astype({'col2':'int'})
df_x
#untuk col1 tidak bisa di convert ke int karena ada 1 baris yg tidak bisa di konversi ke int
#astype sangat bermanfaat saat kita melakukan konversi type data untuk 1 kolom

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [12]:
df_x.dtypes

col1    object
col2     int32
dtype: object

## Konversi Tipe Data Numerik Dengan Fungsi `to_numeric()`

In [14]:
df.apply(pd.to_numeric, errors='coerce')

#fungsi coerce adalah jika ada data yg tidak bisa di konversi maka data tsb akan digantikan dengan Nan(not an number)

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

# 04 Pemilihan Kolom Berdasarkan Tipe Data Frame

In [17]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index()

df['teks'] = list('ABCDE')
df

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          8.0         13    A
1 2000-01-01 01:00:00          1.0          2    B
2 2000-01-01 02:00:00         15.0         16    C
3 2000-01-01 03:00:00          5.0         13    D
4 2000-01-01 04:00:00         14.0          2    E

# 05 Membalik Urutan Baris Dan Kolom

## Persiapan Data Frame

In [18]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  6  2  9  6  7
1  4  4  4  8  4
2  8  7  1  3  4
3  2  4  2  7  2
4  2  9  6  7  2

## Membalikkan Urutan Kolom

In [27]:
df.loc[:, ::-1]

   E  D  C  B  A
0  7  6  9  2  6
1  4  8  4  4  4
2  4  3  1  7  8
3  2  7  2  4  2
4  2  7  6  9  2

In [30]:
df.loc[:, ['A','C']]

   A  C
0  6  9
1  4  4
2  8  1
3  2  2
4  2  6

## Membalik Urutan Baris dan Melakukan Penyesuaian Ulang `Index`

In [25]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  2  9  6  7  2
1  2  4  2  7  2
2  8  7  1  3  4
3  4  4  4  8  4
4  6  2  9  6  7

# 06 Mengganti Nama Kolom

## Persiapan Data Frame

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  1  1  4  2  4
1  6  3  8  2  5
2  9  6  2  3  2
3  2  6  7  4  6
4  1  7  2  5  1

## Mengganti Nama (label) Untuk Sebuah Kolom Pada Data Frame

In [5]:
df.rename(columns={'C':'Hobi'}, inplace=True)

In [6]:
df

   A  B  Hobi  D  E
0  1  1     4  2  4
1  6  3     8  2  5
2  9  6     2  3  2
3  2  6     7  4  6
4  1  7     2  5  1

## Mengganti Nama (label) Untuk Banyak Kolom Pada Data Frame

In [22]:
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     9       9  7     1  5
1     2       1  1     5  5
2     6       8  1     8  7
3     9       5  7     9  2
4     4       8  7     5  4

# 07 Menghapus Missing value

## Persiapan Data Frame

In [8]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

C:\Users\Lingga Pratama\anaconda3\envs\linggapratama\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

        index         A         B         C         D
0  VFyD3jn4cN  0.121266 -0.770498  0.719165 -0.202251
1  6Rf0oli0Wq -0.178477       NaN  0.948109  1.127058
2  wDzE7CZzGs  0.516379  0.082279  0.514494 -1.417669
3  MaNNvpaFHD -0.139289 -1.543506  0.126066 -2.133360
4  XX7yeUBl61  0.802531 -0.874935  0.957175 -2.629740

In [9]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  VFyD3jn4cN  0.121266 -0.770498  0.719165 -0.202251
1  6Rf0oli0Wq -0.178477       NaN  0.948109  1.127058
2  wDzE7CZzGs  0.516379  0.082279  0.514494 -1.417669
3  MaNNvpaFHD -0.139289 -1.543506  0.126066 -2.133360
4  XX7yeUBl61  0.802531 -0.874935  0.957175 -2.629740

In [10]:
df_backup = df.copy(deep=True)

## Menghapus (drop) Setiap Kolom Yang Mengandung Missing values

In [11]:
df = df.dropna(axis='columns')
df.head()

            Z
0  VFyD3jn4cN
1  6Rf0oli0Wq
2  wDzE7CZzGs
3  MaNNvpaFHD
4  XX7yeUBl61

## Menghapus (drop) Setiap Baris Yang Mengandung Missing values

In [12]:
df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

            Z         A         B         C         D
0  VFyD3jn4cN  0.121266 -0.770498  0.719165 -0.202251
2  wDzE7CZzGs  0.516379  0.082279  0.514494 -1.417669
3  MaNNvpaFHD -0.139289 -1.543506  0.126066 -2.133360
4  XX7yeUBl61  0.802531 -0.874935  0.957175 -2.629740
6  h0eCtd0kXz -0.472918 -1.614825 -0.345950  0.374173

## Persentase Missing Values Untuk Tiap Kolom

In [13]:
df = df_backup.copy(deep=True)
df.isna().mean()
#fungsi df.isna untuk mengumpulkan semua missing values dari setiap kolom data frame kita
#fungsi .mean mengkalkulasi rata2 dari missing values yg dimiliki oleh setiap kolom dari data frame kita

Z    0.000000
A    0.133333
B    0.066667
C    0.066667
D    0.133333
dtype: float64

## Kenapa kita harus menghitung missing values?

karena hasil persentase missing values akan digunakan untuk hal selanjutnya yaitu menghapus semua kolom yg mengandung missing kolom berdasarkan threshold tertentu

## Menghapus (drop) Setiap Kolom Yang Mengandung Missing Values Berdasarkan Threshold

In [29]:
# fungsi dari treshold adalah memberi batas untuk setiap kolom yg ingin di buang kolomnya. disini menggunakan 0.9 / 90%

treshold = len(df) * 0.9 # len(df) fungsinya untuk mencari tau jumlah raw dari data frame kita
df = df.dropna(thresh=treshold, axis='columns')
df.head()

            Z         B         C
0  GRXalumkwr  0.243550  0.751579
1  ltGzKSixJp  0.719202  0.393927
2  8Qqqca2DxF  1.074778       NaN
3  FeWqJfbg4o  0.810081 -1.508473
4  s1Pf0XWZVV  0.010750 -0.965806

# 08 Memeriksa Kesamaan Antar Kolom

## Persiapan Data Frame

In [30]:
data = {'A' : [15, 15, 18, np.nan, 12],
        'B' : [15, 15, 18, np.nan, 12]}

df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

## Mengenal Pandas Series

In [31]:
df['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [32]:
type(df['A'])

pandas.core.series.Series

In [33]:
type(df)

pandas.core.frame.DataFrame

## Memeriksa Kesamaan Dengan Operator `==`

In [34]:
df['A'] == df['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

## Memberikan Kesamaan Dengan Methods `Equals()`

In [35]:
df['A'].equals(df['B'])

True

## Memeriksa Kesamaan Antar 2 Data Frame

In [36]:
df1 = df.copy(deep=True)

df.equals(df1)

True

In [37]:
df == df1

       A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True

# 09 Membagi Data Frame Menjadi 2 Secara Acak

## Persiapan Data Frame

In [38]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0  15  12   4   8   7
1   1   1  15   7  14
2  14  16  10   9   2
3  17  13  12  12   9
4   9  16   7  10  17
5  16  19  11  18   5
6   1  12  11   9  19
7   1  15  13  13   3
8   7  18   8  11  18
9  19   5  10   7  18

## Membagi Data Frame Menjadi 2 Secara Acak Berdasarkan Proporsi Tertentu

In [39]:
df.shape # cara mengecek jumlah baris dan kolom

(10, 5)

In [40]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [41]:
df_1

    A   B   C   D   E
0  15  12   4   8   7
4   9  16   7  10  17
9  19   5  10   7  18
5  16  19  11  18   5
3  17  13  12  12   9
7   1  15  13  13   3
6   1  12  11   9  19

In [42]:
df_2

    A   B   C   D   E
1   1   1  15   7  14
2  14  16  10   9   2
8   7  18   8  11  18

# 10 Mengganti Nama Kolom Pada Data Frame Berdasarkan Pola

In [43]:
df = pd.read_csv('./titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex', 'Age', 'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan `_`

In [44]:
df.columns = df.columns.str.replace(' ', '_').str.lower() # fungsi str.lower mengkonversi karakter2 string menjadi lower case
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Memangkas Kelebihan Spasi Pada Nama Kolom

In [45]:
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_') # fungsi str.strip untuk memotong/membuang setiap kelebihan karakter spasi disisi kiri/kanan
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# 11 Seleksi Kolom Dan Baris Pada Data Frame Menggunakan Loc

In [46]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0   2  10  14   1  14
1   2   1   2  19   9
2   1   7   9   4  15
3   4  12  17  19  16
4   8  16   2  19   2
5  14   6  16  12  18
6   8  13  19  18  12
7   1  19   1   5  18
8   2  15   7   4   5
9   7   3  17  14  13

## Seleksi Kolom Dan Baris Menggunakan `Loc`

In [47]:
df.loc[[0, 3, 4], ['B', 'E']]
# bagian pertama dari loc digunakan untuk mengatur baris
# bagian kedua dari loc untuk mengatur kolom

    B   E
0  10  14
3  12  16
4  16   2

## Seleksi Baris Dengan Kondisi

In [48]:
df.loc[df['B']>10, ['B', 'D', 'E']]
# mencari data dari kolom B yang lebih dari 10
# ['B', 'D', 'E'] bagian ini jika di mysql termasuk dibagian SELECT
# df['B']>10 bagian ini termasuk dibagian WHERE

    B   D   E
3  12  19  16
4  16  19   2
6  13  18  12
7  19   5  18
8  15   4   5

## Slicing Data Frame Dengan `Loc`

In [49]:
df.loc[0:4, 'B':'D']
# 0:4 berarti melakukan slicing dari baris ke 0 sampai ke 4
# 'B':'D' melakukan slicing mulai dari kolom B sampai kolom D

    B   C   D
0  10  14   1
1   1   2  19
2   7   9   4
3  12  17  19
4  16   2  19

### Perbedaan teknik slicing pada loc dengan teknik slicing pada list :

- hal yang paling membedakan antara teknik slicing pada loc bila dibandingkan dengan teknik slicing pada list adalah jika pada loc slicingnya dibagi menjadi 2 bagian besar yaitu start index dan end index. hanya saja pada loc, baik start indek maupun end index sifatnya inclusive artinya turut disertakan. oleh karena itu jika dilihat contoh diatas, index 0 dan index 4 ikut disertakan.
- teknik slicing pada list, start index nya inclusive(turut disertakan) dan end index nya exclusive(tidak disertakan). contohnya jika ingin slicing baris 0:4, maka yang ditampilkan hanya baris 0-3

# 12 Membentuk Kolom Bertipe Date Time Dari Beberapa Kolom Lain Pada Pandas Data Frame

## Persiapan Data Frame

In [50]:
data = {'day' : [1, 2, 10, 25, 12],
        'month' : [1, 2, 4, 5, 6],
        'year' : [2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

## Membentuk Kolom Bertipe `Datetime`

In [51]:
df['penanggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penanggalan
0    1      1  2000  2000-01-01
1    2      2  2001  2001-02-02
2   10      4  2010  2010-04-10
3   25      5  2015  2015-05-25
4   12      6  2020  2020-06-12

In [52]:
df.dtypes

day                     int64
month                   int64
year                    int64
penanggalan    datetime64[ns]
dtype: object

# 13 Konversi Nilai Numerik Ke Dalam Kategori Pada Pandas Data Frame

## Persiapan Data Frame

In [53]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), columns=cols)
df

   usia
0    29
1    20
2    76
3    80
4    28
5    72
6    33
7    35
8    16
9    24

## Pengelompokkan Nilai Numerik Ke Dalam Beberapa Kategori Menggunakan `Cut()`

In [54]:
df['Kelompok_usia'] = pd.cut(df['usia'], # untuk melakukan konversi nilai numerik usia ke dalam beberapa kategori
                             bins = [0, 18, 65, 99], 
                             labels = ['anak-anak', 'dewasa', 'manula'])
df
# df['Kelompok_usia'] membentuk kolom baru dengan nama kelompok_usia
# usia 0-18 termasuk kategori anak, usia 18-65 kategori dewasa, dan usia 65-99 kategori lansia

   usia Kelompok_usia
0    29        dewasa
1    20        dewasa
2    76        manula
3    80        manula
4    28        dewasa
5    72        manula
6    33        dewasa
7    35        dewasa
8    16     anak-anak
9    24        dewasa

# 14 Menggabungkan(merge) 2 Pandas Data Frame

## Persiapan Data Frame

In [55]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0   1   2   2  12  15
1   3   3  18   4  17
2   1   2   8  10   8
3  12  17   8  17  15
4  17  14   3  17  17

In [56]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

    A   B  C   D   E
0   1   2  2  12  15
2   1   2  8  10   8
3  12  17  8  17  15

In [57]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1   3   3  18   4  17
2   1   2   8  10   8
4  17  14   3  17  17

## Menggabungkan 2 Data Frame

In [58]:
df_inner = pd.merge(df1, df2, how='inner') # pd.merge fungsinya untuk menggabungkan 2 tabel
df_inner

# penggabungan inner adalah menggabungkan 2 data frame yg dimiliki oleh ke  2 tabel

   A  B  C   D  E
0  1  2  8  10  8

In [59]:
df_outer = pd.merge(df1,df2, how='outer')
df_outer

# penggabungan outer adalah menggabungkan 2 buah data frame dimana nilai yang terdapat duplikasi dihilangkan dan hanya dijadikan 1 saja

    A   B   C   D   E
0   1   2   2  12  15
1   1   2   8  10   8
2  12  17   8  17  15
3   3   3  18   4  17
4  17  14   3  17  17

# 15 Memecah Nilai String Suatu Kolom Ke Dalam Beberapa Kolom Baru Pada Pandas Data Frame

## Persiapan Data Frame

In [60]:
data = {'nama' : ['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'],
        'tempat_kelahiran' : ['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

## Memecah Nama Depan Dan Nama Belakang

In [61]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df
# str.split(' ' diantara kutip ada spasi karena nama depan dan nama belakang terpisahkan oleh spasi
# expand diberi nilai True berarti mengizinkan output nya berupa kolom. dalam hal ini bisa berupa multiple column

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

# 16 Menata Ulang Data Frame Dengan Multiple Indexes Menggunakan Unstack

## Persiapan Data Frame

In [62]:
df = pd.read_csv('titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Data Frame Dengan Multiple Indexes Dari Hasil Grouping

In [63]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

## Menata Ulang Data Frame Dengan Multiple Indexes

In [64]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130

# 17 Resampling Pada Data Deret Waktu (Time Series Data)

In [65]:
n_rows = 365 * 24 #24 merepresentasikan jumlah jam dalam 1 hari, 365 merepresentasikan jumlah hari dalam 1 tahun
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H') #freq adalah frekuensi dan di nyatakan H berarti intervalnya adalah per jam
df

                     col1  col2
2000-01-01 00:00:00     9     6
2000-01-01 01:00:00     7    17
2000-01-01 02:00:00    18     6
2000-01-01 03:00:00     3    18
2000-01-01 04:00:00     1     6
...                   ...   ...
2000-12-30 19:00:00     1     5
2000-12-30 20:00:00     9     8
2000-12-30 21:00:00     7     2
2000-12-30 22:00:00     6     8
2000-12-30 23:00:00     4     7

[8760 rows x 2 columns]

## Resampling Data Dengan Interval Monthly

In [66]:
df.resample('M')['col1'].sum().to_frame()
# proses resampling data dalam data time series bisa dianalogikan sebagai proses pengelompokkan ulang data berdasarkan interval waktu tertentu

            col1
2000-01-31  7386
2000-02-29  6837
2000-03-31  7466
2000-04-30  7295
2000-05-31  7493
2000-06-30  7492
2000-07-31  7485
2000-08-31  7375
2000-09-30  7171
2000-10-31  7486
2000-11-30  7137
2000-12-31  7090

## Resampling Data Dengan Interval Daily

In [67]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   242
2000-01-02   238
2000-01-03   222
2000-01-04   256
2000-01-05   226
...          ...
2000-12-26   232
2000-12-27   218
2000-12-28   220
2000-12-29   165
2000-12-30   194

[365 rows x 1 columns]

# 18 Membentuk Dummy Data Frame

## Membentuk Data Frame Dari Dictionary

In [68]:
pd.DataFrame({'data1' : [1, 2, 3, 4],
              'data2' : [5, 6, 7, 8]})

   data1  data2
0      1      5
1      2      6
2      3      7
3      4      8

## Membentuk Data Frame Dari Numpy Array

In [69]:
n_rows = 5
n_cols = 3

arr = np.random.randint(1, 20, size=(n_rows, n_cols)) #jangkauan nilainya adalah 1-20
arr

array([[ 7,  7, 11],
       [19,  9,  2],
       [ 1,  3, 14],
       [16,  5,  6],
       [ 8,  5,  8]])

In [70]:
pd.DataFrame(arr, columns=tuple('ABC'))

    A  B   C
0   7  7  11
1  19  9   2
2   1  3  14
3  16  5   6
4   8  5   8

## Membentuk Data Frame Dengan Memanfaatkan build in function dari modul `pandas.util.testing`

In [71]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
KrMYZdSMso -1.111095  0.302244 -0.658549  0.369494
C32Moo486L -0.295625  2.761976 -1.337251  1.017986
aFaTbhW4f1 -0.718043 -0.449740 -0.006465 -1.249689
9vSJas0EAl  0.432075  0.908295  1.456723 -1.056457
f6bbDtpNaN -0.677310 -0.623959  0.495472  0.559184

In [72]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -0.012211 -0.755896 -1.523782  1.229181
2000-01-04  0.325491 -0.090686  0.495632 -0.571645
2000-01-05  1.099565 -1.971766 -0.694608 -1.739402
2000-01-06 -0.532920 -0.467863 -0.622263 -0.744945
2000-01-07 -0.143822  0.148459 -0.690890 -0.631490

In [73]:
pd.util.testing.makeMissingDataframe().head()
#missing value didalam pandas data frame di tulis NaN

                   A         B         C         D
nZxF9OSpnE  2.535119 -1.061960 -0.617941 -0.828594
Eh4xmRNBpb  0.646806  0.429807 -0.484493  0.062473
lmyLIod20h -0.283382 -0.354226  2.220832  0.151657
jDS01em2QB  0.485560  1.250591  1.730645 -1.261613
0lU6IAMlXB       NaN -1.341935  0.444478       NaN

# 19 Formatting Tampilan Data Frame

## Persiapan Data Frame

In [74]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

   omset  operasional
0     12            7
1      8           17
2     19            2
3     17           16
4     13            9

In [75]:
df['omset'] = df['omset'] * 100_000
df['operasional'] = df['operasional'] * 100_000
df

# karakter underscore dalam pemprograman python sering kali dikenal sebagai ignore character dan salah 1
\kegunaannya bisa kita manfaatkan sebagai digital place holder

     omset  operasional
0  1200000       700000
1   800000      1700000
2  1900000       200000
3  1700000      1600000
4  1300000       900000

## Membuat Kolom Tanggal

In [76]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df = df.reset_index()
df = df.rename(columns={'index' : 'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01  1200000       700000
1 2000-01-02   800000      1700000
2 2000-01-03  1900000       200000
3 2000-01-04  1700000      1600000
4 2000-01-05  1300000       900000

## Melakukan Formatting Tampilan Data Frame

In [77]:
formatku = {'tanggal':'{:%d/%m/%y}',
            'operasional':'Rp {:.2f}', # :.2f maksudnya ingin menyertakan 2 digit extra dibelakang koma
            'omset':'Rp {:.2f}'}

laporan = df.style.format(formatku)
laporan

In [78]:
type(laporan)

pandas.io.formats.style.Styler

In [79]:
laporan.hide_index()

In [80]:
laporan.set_caption('Data Omset dan Operasional') # Cara menambahkan judul pada data frame

In [81]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='red')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')

# 20 Menggabungkan(`merge`) 2 Data Frame Secara Berdampingan

In [82]:
d1 = {'col1':[1, 2, 3],
      'col2':[10, 20, 30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [83]:
d2 = {'col3':[5, 6, 7],
      'col4':[9, 10, 11]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     5     9
1     6    10
2     7    11

## Menggabungkan (merge) 2 Data Frame Secara Berdampingan

In [84]:
df = pd.merge(df1, df2, left_index=True, right_index=True)
df

   col1  col2  col3  col4
0     1    10     5     9
1     2    20     6    10
2     3    30     7    11

# 21 Agregasi Pada Pandas Data Frame Dengan Agg

In [85]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Mengenal `groupby()` dan Fungsi Agregasi

In [86]:
df.groupby('Species')['PetalLengthCm'].count().to_frame()

                 PetalLengthCm
Species
Iris-setosa                 50
Iris-versicolor             50
Iris-virginica              50

In [87]:
df.groupby('Species')['PetalLengthCm'].mean().to_frame()

                 PetalLengthCm
Species
Iris-setosa              1.464
Iris-versicolor          4.260
Iris-virginica           5.552

In [88]:
df.groupby('Species')['PetalLengthCm'].median().to_frame()

                 PetalLengthCm
Species
Iris-setosa               1.50
Iris-versicolor           4.35
Iris-virginica            5.55

## Agregasi Dengan `Agg()`

In [89]:
df.groupby('Species')['PetalLengthCm'].agg(['mean', 'median', 'count'])

                  mean  median  count
Species
Iris-setosa      1.464    1.50     50
Iris-versicolor  4.260    4.35     50
Iris-virginica   5.552    5.55     50

## Agregasi Dengan `Describe()`

In [90]:
df.groupby('Species')['PetalLengthCm'].describe()
# fungsi aggregasi describe untuk menampilkan deskriptif statistik

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

# 22 Memantau Penggunaan Memory Pada Data Frame

In [91]:
df_titanic = pd.read_csv('titanicfull.csv')
df_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [92]:
df_iris = pd.read_csv('Iris.csv')
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

## Memantau Penggunaan Memory Suatu Data Frame

In [93]:
df_titanic.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   cabin     295 non-null    object
 10  embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 452.7 KB

In [94]:
df_iris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 16.3 KB

## Memantau Penggunaan Memory Untuk Setiap Kolom Dari Suatu Data Frame

In [95]:
df_titanic.memory_usage(deep=True) #satuan yang digunakan adalah byte

Index          128
pclass       10472
survived     10472
name        110127
sex          80781
age          10472
sibsp        10472
parch        10472
ticket       83502
fare         10472
cabin        50366
embarked     75870
dtype: int64

In [96]:
df_iris.memory_usage(deep=True) #satuan yang digunakan adalah byte

Index              128
Id                1200
SepalLengthCm     1200
SepalWidthCm      1200
PetalLengthCm     1200
PetalWidthCm      1200
Species          10550
dtype: int64

# 23 Seleksi Baris Pada Data Frame Dengan Query

In [97]:
d = {'kolom_satu': [1, 2, 3, 4, 5], #key pada dictionary ini tanpa spasi
     'kolom dua': [10, 20, 30, 40, 50]} #key pada dictionary ini menggunakan spasi
df = pd.DataFrame(d)
df

   kolom_satu  kolom dua
0           1         10
1           2         20
2           3         30
3           4         40
4           5         50

## Seleksi Baris Dengan `Query()`

In [98]:
df.query('kolom_satu > 2') # query statement harus dituliskan dalam bentuk string

   kolom_satu  kolom dua
2           3         30
3           4         40
4           5         50

In [99]:
df.query('`kolom dua` > 30')
# best praktisi dalam data science selalu menganjurkan untuk mengganti karakter spasi dalam nama kolom dengan karakter underscore
# jika suatu saat kita menemukan kasus data frame kita memiliki kolom yg mengandung spasi dan kita butuh untuk mengeksekusi function query,\
# maka langkah yang bisa kita butuhkan adalah cukup mengapit nama kolom yang mengandung spasi dengan menggunakan backtip(`)

   kolom_satu  kolom dua
3           4         40
4           5         50

# 24 UTC dan Konversi Zona Waktu Pada Python Pandas Data Frame

## Persiapan Series

In [100]:
s = pd.Series(range(1591683521, 1592201921, 3600)) #parameter 1 merupakan start value, parameter 2 end value, dan parameter 3 adalah interval. 3600 = q jumlah detik dalam 1 jam
s = pd.to_datetime(s, unit='s') #unit 's' artinya second/detik
s.head()

#parameter 1 merepresentasikan Unix Epoch Time/Unix Time. Unix time adalah waktu/penunjuk waktu yg dimulai dari tanggal 1 january 1970
#angka yang direpresentasikan dari Epoch Time, merepresentasikan jumlah detik sejak tanggal 1 january 1970
#untuk mempermudah menghitung waktu yg biasa kita gunakan saat ini dengan epoch time maka ada juga yang namanya epoch time converter https://www.epochconverter.com/

0   2020-06-09 06:18:41
1   2020-06-09 07:18:41
2   2020-06-09 08:18:41
3   2020-06-09 09:18:41
4   2020-06-09 10:18:41
dtype: datetime64[ns]

## Pengaturan Zona Waktu (Time Zone)

In [101]:
s = s.dt.tz_localize('UTC')
s.head()

0   2020-06-09 06:18:41+00:00
1   2020-06-09 07:18:41+00:00
2   2020-06-09 08:18:41+00:00
3   2020-06-09 09:18:41+00:00
4   2020-06-09 10:18:41+00:00
dtype: datetime64[ns, UTC]

In [102]:
s = s.dt.tz_convert('Asia/Jakarta')
s.head()

0   2020-06-09 13:18:41+07:00
1   2020-06-09 14:18:41+07:00
2   2020-06-09 15:18:41+07:00
3   2020-06-09 16:18:41+07:00
4   2020-06-09 17:18:41+07:00
dtype: datetime64[ns, Asia/Jakarta]

In [103]:
s = s.dt.tz_convert('Australia/Hobart')
s.head()

0   2020-06-09 16:18:41+10:00
1   2020-06-09 17:18:41+10:00
2   2020-06-09 18:18:41+10:00
3   2020-06-09 19:18:41+10:00
4   2020-06-09 20:18:41+10:00
dtype: datetime64[ns, Australia/Hobart]

# 25 Pengaturan Tampilan Pada Python Pandas

## Persiapan Data Frame

In [104]:
df = pd.read_csv('titanicfull.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

## Pengaturan Tampilan

In [105]:
pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 6)
pd.set_option('display.max_colwidth', 20)

df

      pclass  survived                 name  ...      fare    cabin  embarked
0          1         1  Allen, Miss. Eli...  ...  211.3375       B5         S
1          1         1  Allison, Master....  ...  151.5500  C22 C26         S
...      ...       ...                  ...  ...       ...      ...       ...
1307       3         0  Zakarian, Mr. Ortin  ...    7.2250      NaN         C
1308       3         0   Zimmerman, Mr. Leo  ...    7.8750      NaN         S

[1309 rows x 11 columns]

In [106]:
pd.reset_option('^display', silent=True)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S

In [107]:
pd.describe_option()

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
compute.use_numba : bool
    Use the numba engine option for select operations if it is installed,
    the default is False
    Valid values: False,True
    [default: False] [currently: False]
compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
display.chop_threshold : float or None
    if set to a float value, all float values smaller then the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]
display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]
display.column_space No description available.
    [default: 12] [currently: 12]
display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]
display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]
display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]
display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]
display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]
display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]
display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]
display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]
display.max_colwidth : int or None
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output. A 'None' value means unlimited.
    [default: 50] [currently: 50]
display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]
display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]
display.max_seq_items : int or None
    When pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]
display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]
display.min_rows : int
    The numbers of rows to show in a truncated view (when `max_rows` is
    exceeded). Ignored when `max_rows` is set to None or 0. When set to
    None, follows the value of `max_rows`.
    [default: 10] [currently: 10]
display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]
display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]
display.precision : int
    Floating point output precision in terms of number of places after the
    decimal, for regular formatting as well as scientific notation. Similar
    to ``precision`` in :meth:`numpy.set_printoptions`.
    [default: 6] [currently: 6]
display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]
display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]
io.excel.ods.reader : string
    The default Excel reader engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.ods.writer : string
    The default Excel writer engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.xls.reader : string
    The default Excel reader engine for 'xls' files. Available options:
    auto, xlrd.
    [default: auto] [currently: auto]
io.excel.xls.writer : string
    The default Excel writer engine for 'xls' files. Available options:
    auto, xlwt.
    [default: auto] [currently: auto]
    (Deprecated, use `` instead.)
io.excel.xlsb.reader : string
    The default Excel reader engine for 'xlsb' files. Available options:
    auto, pyxlsb.
    [default: auto] [currently: auto]
io.excel.xlsm.reader : string
    The default Excel reader engine for 'xlsm' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.reader : string
    The default Excel reader engine for 'xlsx' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]
io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]
io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]
io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]
mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]
mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]
mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).
    [default: False] [currently: False]
mode.use_inf_as_null : boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.
    [default: False] [currently: False]
    (Deprecated, use `mode.use_inf_as_na` instead.)
plotting.backend : str
    The plotting backend to use. The default value is "matplotlib", the
    backend provided with pandas. Other backends can be specified by
    providing the name of the module that implements the backend.
    [default: matplotlib] [currently: matplotlib]
plotting.matplotlib.register_converters : bool or 'auto'.
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: auto] [currently: auto]

# 26 Membuat Data Frame Dari Hasil Seleksi Spreadsheet/Excel

## Membuat Data Frame Dari Hasil Seleksi Spreadsheet
caranya yaitu dengan membuat file di microsoft excel / google spreadsheet. kemudian copy tabel yang sudah dibuat\
setelah itu buat function pd.read_clipboard() kemudian jalankan function tersebut.

In [108]:
df = pd.read_clipboard()
df

EmptyDataError: No columns to parse from file

# 27 Mengenal Fungsi First() Dan Last()

## Persiapan Data Frame

In [ ]:
d = {'dokter':['Budi', 'Wati', 'Iwan', 'Budi', 'Budi', 'Wati'],
     'pasien':['Abdul', 'Joko', 'Asep', 'Parjo', 'Wiwin', 'Siapa']}

df = pd.DataFrame(d)
df

## Mengenal Fungsi Agregasi `first()` dan `last()`

In [ ]:
df.groupby('dokter')['pasien'].count().to_frame()
# fungsi count yaitu mendata jumlah pasien untuk setiap dokter yg bertugas

In [ ]:
df.groupby('dokter')['pasien'].first().to_frame()
# funsgi agregasi first berguna untuk menampilkan data pada baris pertama untuk setiap kelompoknya 
# dalam konteks ini menampilkan pasien pertama untuk setiap kelompok dokter

In [ ]:
df.groupby('dokter')['pasien'].last().to_frame()
# fungsi agregasi last untuk menampilkan data pada baris terkahir untuk setiap kelompoknya
# untuk kasus ini berarti menampilkan pasien terakhir dari setiap dokter yg bertugas

# 28 Mengenal Explode Dan Implode List Pada Pandas Data Frame

## Persiapan Data Frame

In [ ]:
d = {'team' : ['DC', 'Marvel'],
     'Heroes' : [['Batman', 'Superman', 'Wonder Woman', 'Aquaman', 'Green Lantern', 'Shazam'],
                 ['Iron Man', 'Captain America', 'Ant-Man', 'Black Panther', 'Captain Marvel']]}

df = pd.DataFrame(d)
df

## Explode

In [ ]:
df1 = df.explode('Heroes')
df1

## Implode

In [ ]:
d = {'Team' : ['DC', 'Marvel']}
df2 = pd.DataFrame(d)
df2

In [ ]:
df2['Imploded'] = df1.groupby(df1.index)['Heroes'].agg(list)
df2

# 29 Random Sampling Pada Pandas Data Frame

In [ ]:
d = {'col_1' : [1, 2, 3, 4, 5],
     'col_2' : [10, 20, 30, 40, 50]}

df = pd.DataFrame(d)
df

## Random Sampling With/Without Replacement

In [ ]:
df.sample(n=4, replace=False, random_state=0)
# parameter 1 sebagai jumlah data yang mau kita sample. dalam hal ini adalah 4
# parameter 2 sebagai replace. kalau parameter replace diberi nilai False berarti kita melakukan sampling tanpa replacement
# nilai parameter 3 bisa di tentukan dengan bebas. fungsi utama dari random_state untuk menjamin agar suatu eksperimen bisa direplikasi

In [ ]:
df.sample(n=4, replace=True, random_state=0)
# data dengan index 3 di sampling dengan 2x dan ini dimungkinkan karena parameter replace diberi nilai True

# 30 Akses Nilai Variabel Dalam Fungsi Query

## Persiapan Data Frame

In [ ]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

## Akses Nilai Variabel Pada `Query()`

In [ ]:
df.query('A > 5')

In [ ]:
rerata = df['A'].mean()
rerata
# mencari mean nilai rerata

In [ ]:
df.query('A > @rerata')

# 31 Tipe Data Ordinal Pada Pandas Data Frame

## Tipe Data Ordinal seperti :
- buruk > cukup > baik > sangat baik
- dingin > sedang > panas > sangat panas/terik
- tidak puas > cukup > puas > sangat memuaskan

## Persiapan Data Frame

In [ ]:
d = {'pelanggan' : [11, 12, 13, 14],
     'kepuasan' : ['baik', 'cukup', 'buruk', 'cukup']}

df = pd.DataFrame(d)
df

## Tipe Data Ordinal Pada Pandas

In [ ]:
from pandas.api.types import CategoricalDtype

tingkat_kepuasan = CategoricalDtype(['buruk', 'cukup', 'baik', 'sangat baik'], ordered=True)

df['kepuasan'] = df['kepuasan'].astype(tingkat_kepuasan)
df

In [ ]:
df = df.sort_values('kepuasan', ascending=True)
df

In [ ]:
df[df['kepuasan'] >= 'cukup']
# melakukan proses filtering

# 32 Visualisasi Data - Pandas Data Frame

In [ ]:
n_rows = 40
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

## Line Plot

In [ ]:
df.head()

In [ ]:
df.plot(kind='line')

In [ ]:
df[['A', 'B']].plot(kind='line')
# kolom A dan B yang hanya di plot

## Bar Plot

In [ ]:
df.head()

In [ ]:
df.plot(kind='bar')

In [ ]:
df[['A', 'B']].plot(kind='bar')

In [ ]:
df[['A', 'B']].head().plot(kind='bar')

In [ ]:
df[['A', 'B']].head().plot(kind='barh')

## Area Plot

In [ ]:
df.head()

In [ ]:
df.plot(kind='area')

In [ ]:
df[['A', 'B']].head().plot(kind='area')

## Box Plot

In [ ]:
df.head()

In [ ]:
df.plot(kind='box')
# untuk box plot tidak merepresentasikan index tetapi di ganti menjadi A, B , C, D, dan E

## Histogram

In [ ]:
df.head()

In [ ]:
df.plot(kind='hist')

In [ ]:
df[['A', 'B']].head().plot(kind='hist')

## Kernel Density Estimation (KDE)

In [ ]:
df.head()

In [ ]:
df.plot(kind='kde')

## Scatter Plot

In [ ]:
df.head()

In [ ]:
#scatter plot merupakan visualisasi yang sangat cocok sekali untuk melihat korelasi antara 2 variabel/2 kolom dalam suatu data frame
df.plot(x='A', y='B', kind='scatter')
# untuk scatter plot tidak cukup hanya menyertakan parameter kind='scatter' tetapi juga menambahkan x dan y

# 33 Nilai Kumulatif Pada Pandas Data Frame

## Persiapan Data Frame

In [109]:
d = {'pemain' : ['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', 'Joni'],
     'goal' : [2, 1, 3, 1, 1, 2, 2, 3]}
df = pd.DataFrame(d)
df

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Asep     2
7   Joni     3

## Menampilkan Nilai Kumulatif (cummulative)

In [111]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [112]:
df['jumlah_goal_kumulatif'] = df['goal'].cumsum()
df
# index ke 4 jumlah goal kumulatifnya ada 8. di hitung dari index 0 - index 4 kemudian di jumlah. atau seperti 2 + 1 + 3 + 1 + 1

  pemain  goal  jumlah_goal_kumulatif
0   Budi     2                      2
1   Joni     1                      3
2   Iwan     3                      6
3   Budi     1                      7
4   Budi     1                      8
5   Iwan     2                     10
6   Asep     2                     12
7   Joni     3                     15

In [114]:
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df

  pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0   Budi     2                      2                                  2
1   Joni     1                      3                                  1
2   Iwan     3                      6                                  3
3   Budi     1                      7                                  3
4   Budi     1                      8                                  4
5   Iwan     2                     10                                  5
6   Asep     2                     12                                  2
7   Joni     3                     15                                  4

In [115]:
df['cummax'] = df['goal'].cummax()
df
# fugsi cummax adalah mencari nilai tertinggi. contohnya nyari nilai tertinggi dari index 0-5 maka jawabannya adalah 3

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Asep,2,12,2,3
7,Joni,3,15,4,3

In [116]:
df['cummin'] = df['goal'].cummin()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Budi,2,2,2,2,2
1,Joni,1,3,1,2,1
2,Iwan,3,6,3,3,1
3,Budi,1,7,3,3,1
4,Budi,1,8,4,3,1
5,Iwan,2,10,5,3,1
6,Asep,2,12,2,3,1
7,Joni,3,15,4,3,1

In [118]:
df['cumprod'] = df['goal'].cumprod()
df
# fungsi cumprod adalah hasil total perkalian. contohnya mencari nilai cumprod dari index 4. maka index dari 0 - 4 di kalikan

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72

# 34 Mapping Data Frame Dengan Applymap

In [119]:
df = pd.DataFrame({'jenis_kelamin' : ['Pria', 'Wanita', 'Lelaki', 'Lelaki', 'Perempuan'],
                   'usia' : [23, 21, 24, 22,21],
                   'shift' : ['pagi', 'siang', 'Malam', 'Siang', 'pagi']})
df

  jenis_kelamin  usia  shift
0          Pria    23   pagi
1        Wanita    21  siang
2        Lelaki    24  Malam
3        Lelaki    22  Siang
4     Perempuan    21   pagi

## Mapping Pada Data Frame Dengan `applymap()`

In [120]:
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df
# pemanfaatan method applymap dengan menggunakan lambda expression. hasilnya tulisan menjadi lower case

  jenis_kelamin  usia  shift
0          pria    23   pagi
1        wanita    21  siang
2        lelaki    24  malam
3        lelaki    22  siang
4     perempuan    21   pagi

## `applymap()` Dengan Dictionary

In [121]:
mapping = {'pria' : 'L',
           'lelaki' : 'L',
           'wanita' : 'P',
           'perempuan' : 'P',
           'pagi' : 1,
           'siang' : 2,
           'malam' : 3}

df.applymap(mapping.get)

# method applymap akan dikenakan untuk keseluruhan data baik untuk data jenis kelamin, usia, maupun shift. sedangkan dict diatas hanya menunjukkan jenis kelamin dan shift

  jenis_kelamin  usia  shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      2
4             P  None      1

In [122]:
df[['jenis_kelamin', 'shift']] = df[['jenis_kelamin', 'shift']].applymap(mapping.get)
df
# cara untuk menggunakan applymap secara spesifik dan tidak merubah nilai data kolom usia

  jenis_kelamin  usia  shift
0             L    23      1
1             P    21      2
2             L    24      3
3             L    22      2
4             P    21      1

# 35 Memadukan Fungsi Agregasi Dengan Transform

## Persiapan Data Frame

In [124]:
d = {'no_nota' : [1, 1 , 1, 2, 2, 3, 4, 5],
     'kopi' : ['latte', 'cappucino', 'espresso', 'latte', 'espresso', 'cappucino', 'latte', 'espresso'],
     'harga' : [50, 60, 80, 150, 120, 60, 100, 40]}

df = pd.DataFrame(d)
df
# index 2 dan 7 harga espresso nya berbeda. ini mungkin bisa terjadi karena data kita tidak lengkap. harusnya ada kolom quantity yg menggambarkan jumlah espresso yg dipesan

   no_nota       kopi  harga
0        1      latte     50
1        1  cappucino     60
2        1   espresso     80
3        2      latte    150
4        2   espresso    120
5        3  cappucino     60
6        4      latte    100
7        5   espresso     40

## Menghitung Total Harga Untuk Tiap Nomor Nota

In [125]:
df.groupby('no_nota')['harga'].sum().to_frame()

         harga
no_nota
1          190
2          270
3           60
4          100
5           40

In [126]:
df['total_harga'] = df.groupby('no_nota')['harga'].transform(sum)
df

   no_nota       kopi  harga  total_harga
0        1      latte     50          190
1        1  cappucino     60          190
2        1   espresso     80          190
3        2      latte    150          270
4        2   espresso    120          270
5        3  cappucino     60           60
6        4      latte    100          100
7        5   espresso     40           40

## Menghitung Total Omset Untuk Tiap Jenis Kopi Yang Terjual

In [127]:
df.groupby('kopi')['harga'].sum().to_frame()

           harga
kopi
cappucino    120
espresso     240
latte        300

In [130]:
df['total_omset'] = df.groupby('kopi')['harga'].transform(sum)
df

   no_nota       kopi  harga  total_harga  total_omset
0        1      latte     50          190          300
1        1  cappucino     60          190          120
2        1   espresso     80          190          240
3        2      latte    150          270          300
4        2   espresso    120          270          240
5        3  cappucino     60           60          120
6        4      latte    100          100          300
7        5   espresso     40           40          240

# 36 Menyatukan Kolom Pada Pandas Data Frame