![](logo_pandas.png)

In [33]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.2
1.19.2

## Persiapan Data Frame

In [34]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0   8   8   4   3   2
1  14   6  11   7   6
2   4  17   8   1  18
3  14  19   7   7   1
4  12   4  11   1  19
5  14  13  14  14  15
6   6   8  12  10  12
7  12   7   6   7  15
8   7  14   5   6  12
9   6   4   4  19  10

## Membagi Data Frame Menjadi 2 Secara Acak Berdasarkan Proporsi Tertentu

In [35]:
df.shape # cara mengecek jumlah baris dan kolom

(10, 5)

In [36]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [37]:
df_1

    A   B   C   D   E
1  14   6  11   7   6
5  14  13  14  14  15
9   6   4   4  19  10
4  12   4  11   1  19
2   4  17   8   1  18
6   6   8  12  10  12
3  14  19   7   7   1

In [38]:
df_2

    A   B  C  D   E
0   8   8  4  3   2
7  12   7  6  7  15
8   7  14  5  6  12

In [39]:
import pandas as pd
print(pd.__version__)

1.2.2

## Persiapan Data Frame

In [43]:
df = pd.read_csv('./titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex', 'Age', 'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

,Pclass,Survival status,full Name,Sex,Age,Sib SP,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _

In [44]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Menggunakan