In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.2
1.19.2

In [5]:
n_rows = 365 * 24 #24 merepresentasikan jumlah jam dalam 1 hari, 365 merepresentasikan jumlah hari dalam 1 tahun
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H') #freq adalah frekuensi dan di nyatakan H berarti intervalnya adalah per jam
df

C:\Users\Lingga Pratama\anaconda3\envs\linggapratama\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00     7     7
2000-01-01 01:00:00     6    15
2000-01-01 02:00:00     8    14
2000-01-01 03:00:00    16     3
2000-01-01 04:00:00    19    18
...                   ...   ...
2000-12-30 19:00:00     5     7
2000-12-30 20:00:00     2     2
2000-12-30 21:00:00    19     7
2000-12-30 22:00:00    10    10
2000-12-30 23:00:00    15     4

[8760 rows x 2 columns]

## Resampling Data Dengan Interval Monthly

In [9]:
df.resample('M')['col1'].sum().to_frame()
# proses resampling data dalam data time series bisa dianalogikan sebagai proses pengelompokkan ulang data berdasarkan interval waktu tertentu

            col1
2000-01-31  7331
2000-02-29  6767
2000-03-31  7209
2000-04-30  7151
2000-05-31  7349
2000-06-30  7133
2000-07-31  7473
2000-08-31  7200
2000-09-30  7309
2000-10-31  7395
2000-11-30  7331
2000-12-31  7207

## Resampling Data Dengan Interval Daily

In [10]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   214
2000-01-02   231
2000-01-03   215
2000-01-04   225
2000-01-05   244
...          ...
2000-12-26   200
2000-12-27   218
2000-12-28   256
2000-12-29   243
2000-12-30   244

[365 rows x 1 columns]