In [1]:
import pandas as pd
import numpy as np

## Persiapan Data Frame

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  7  9  4  5  5
1  7  3  3  8  1
2  6  1  3  2  5
3  4  1  6  4  4
4  9  7  5  2  7

## Menata Ulang Penempatan Kolom Pada Data Frame

In [7]:
df[['D', 'C', 'A', 'E', 'B']]
# cara ini sifatnya masih temporary

   D  C  A  E  B
0  5  4  7  5  9
1  8  3  7  1  3
2  2  3  6  5  1
3  4  6  4  4  1
4  2  5  9  7  7

In [6]:
df

   A  B  C  D  E
0  7  9  4  5  5
1  7  3  3  8  1
2  6  1  3  2  5
3  4  1  6  4  4
4  9  7  5  2  7

In [11]:
df = df[['D', 'C', 'A', 'E', 'B']]
df
# cara ini sifatnya permanen. kalo gak percaya kita coba setelah ini

   D  C  A  E  B
0  5  4  7  5  9
1  8  3  7  1  3
2  2  3  6  5  1
3  4  6  4  4  1
4  2  5  9  7  7

In [12]:
df

   D  C  A  E  B
0  5  4  7  5  9
1  8  3  7  1  3
2  2  3  6  5  1
3  4  6  4  4  1
4  2  5  9  7  7